- name: Copy suricata installation script
  copy: src=files/install.sh dest=/tmp mode=0777

- name: Run vim configuration script
  command: /tmp/install.sh

- name: Copy suricata configuration file
  copy: src=files/suricata.yaml dest=/etc/suricata backup=yes owner=suri group=suri mode=0600

- name: Copy systemd service unit file 
  copy: src=files/suricata.service dest=/etc/systemd/system mode=0600

- name: Install suricata-update
  pip: name=suricata-update

