- hosts: vm
  vars:
    controller_home_directory:  "{{ lookup('env','HOME') }}"
  # strategy: debug  ## interactive debug console when a task fails.
  roles:
    - gather_custom_facts
    - upgrade
    - {role: prepare, when: "ansible_local['prepare_facts']['has_prepare_passed'] == false" }
    - {role: utilities, when: "ansible_local['utilities_facts']['has_utilities_passed'] == false" }
    - {role: suricata, when: "ansible_local['suricata_facts']['has_suricata_installed'] == false" }
    - {role: set-sysctl, when: "ansible_local['set-sysctl_facts']['has_set-sysctl_passed'] == false" }
    - {role: reboot, when: "ansible_local['set-sysctl_facts']['has_set-sysctl_passed'] == false" }
    - {role: get-sysctl, when: "ansible_local['get-sysctl_facts']['has_get-sysctl_passed'] == false" }
    - {role: fail2ban, when: "ansible_local['fail2ban_facts']['has_fail2ban_installed'] == false" }
    - {role: auth, when: "ansible_local['auth_facts']['has_ops_user'] == false" }
    # - {role: tmux, when: "ansible_local['tmux_facts']['has_tmux_installed'] == false" }
    - {role: timezone, when: "ansible_local['timezone_facts']['has_timezone_passed'] == false" }
    - {role: ntp, when: "ansible_local['ntp_facts']['has_ntp_installed'] == false" }
    - {role: firewalld, when: "ansible_local['firewalld_facts']['has_firewalld_installed'] == false" }
    - services
    - reboot
    - cleanup
