- name: Copy suricata installation script
  template:
    src: install_suricata.sh.j2
    dest: /tmp/install_suricata.sh
    mode: 0777
    args:
      removes: /tmp/install_suricata.sh

- name: Run installation script
  command: /tmp/install.sh

- name: Copy suricata configuration file
  copy: src=files/suricata.yaml dest=/etc/suricata backup=yes owner=suri group=suri mode=0600

- name: Copy systemd service unit file
  copy: src=files/suricata.service dest=/etc/systemd/system mode=0600

- name: Copy logrotate file
  copy: src=files/suricata.logrotate dest=/etc/logrotate.d/suricata mode=0644

- name: Install suricata-update
  pip: name=suricata-update

- name: Copy systemd timer to autorun suricata-update daily
  copy: src={{ item }} dest=/etc/systemd/system mode=0600
  with_fileglob:
      - files/systemd/*
