- name: Enable and start all services
  systemd: name={{item}} daemon-reload=yes state=started enabled=yes
  with_items:
    - suricata
    - suricata-update.timer
    - sar-report-daily
    - sar-report-daily.timer
    - docker
    - fail2ban
    - sshd
    - ntp
    #    - auditd
    #    - collectd
    #    - influxdb
