---

dependencies: []

galaxy_info:
  author: 'Stefan G. Weichinger'
  description: 'Install rclone'
  company: 'oops'
  license: 'GNU General Public License v3'
  min_ansible_version: '2.0'
  platforms:
  - name: Debian
    versions:
    - jessie
  - name: Ubuntu
    versions:
    - xenial
  - name: RHEL 
  categories:
  - networking
  - system
