- name: Install additional development libraries/tools
  action: >
      {{ ansible_pkg_mgr }} name={{ item }} state=present update_cache=yes
  with_items:
      - build-essential
      - dnsutils
      - python3-pip
      - libnet1
      - libnet1-dev
      - libcap2
      - libcap-dev
      - libpcre2-dev
      - libnet1
      - libnet1-dev
      - libyaml-0-2
      - libyaml-dev
      - zlib1g
      - zlib1g-dev
      - file
      - libcap-ng0
      - libcap-ng-dev
      - pkgconfig
      - libpcre3-dev
      - libpcap0.8-dev
