[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = core
no_lines_before = LOCALFOLDER
skip = migrations
# https://github.com/PyCQA/isort#custom-sections-and-ordering
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
