- name: Create custom fact directory to allow storing custom facts to be read by any playbook
  file:
    path: /etc/ansible/facts.d
    state: directory

- name: Insert netdata fact file
  copy:
    src: files/netdata_facts.fact
    dest: /etc/ansible/facts.d/netdata_facts.fact
    mode: 0755

- name: Insert prometheus fact file
  copy:
    src: files/prometheus_facts.fact
    dest: /etc/ansible/facts.d/prometheus_facts.fact
    mode: 0755

- name: Insert node_exporter fact file
  copy:
    src: files/node_exporter_facts.fact
    dest: /etc/ansible/facts.d/node_exporter_facts.fact
    mode: 0755

- name: Insert alertmanager fact file
  copy:
    src: files/alertmanager_facts.fact
    dest: /etc/ansible/facts.d/alertmanager_facts.fact
    mode: 0755

- name: Reload ansible local vars, to have the installed fact available to use
  setup: filter=ansible_local

- name: show ansible_local dict values
  debug:
    var: ansible_local
    verbosity: 1
