# TODO: adapt here to intructions from:
# - https://github.com/SushiFu/traefik-local
# - https://www.grzegorowski.com/page/

- name: Run docker version
  command: docker version
  register: dockerversion
  changed_when: False  # this make this task always run

- name: Create the folder to hold traefik compose file and auxiliary scripts
  file:
    path: /opt/containers/traefik
    state: directory
    owner: root
    group: root
    mode: 0775
    recurse: yes

- name: Copy traefik compose file, auxiliary scripts and files
  copy: src={{ item }} dest=/opt/containers/traefik owner=root group=root mode=0777
  with_fileglob:
      - files/*

- name: Configure the local DNS
  command: bash /opt/containers/traefik/local_dns.sh

- name: Generate the TLS certificates
  command: bash /opt/containers/traefik/generate-self-signed-certs.sh

# - name: Generate a random password for traefik admin user
# command: bash /opt/random_password.sh
# register: traefik_password  # record the command stdout to the "password" variable
# changed_when: False  # this make this task always run
#
# - name: Print traefik admin user passwd
# debug: var=traefik_password.stdout  # prints the value of the "password" variable
#
# - name: Copy the traefik admin password to a file
# copy: content="{{ traefik_password.stdout }}" dest="/opt/containers/traefik/admin.passwd"

- name: Create the docker-compose file for traefik
  template:
    src: docker-compose.yml.j2
    dest: /opt/containers/traefik/docker-compose.yml
    owner: root
    group: root
    mode: 0700
    backup: yes

- name: Start traefik
  command: bash /opt/containers/traefik/start.sh

- name: Generate file to verify it passed through this role
  lineinfile:
    dest: /var/log/traefik_passed.txt
    line: "{{ ansible_date_time.iso8601 }}"
    state: present
    create: yes
    owner: root
    group: root
    mode: 0644

