- name: Copy configuration to enable sysstat data collecting
  copy: src=files/sysstat dest=/etc/default/sysstat mode=0644

- name: Copy script to run daily report
  copy: src=files/sar-report-daily.sh dest=/var/log/sysstat mode=0744

- name: Copy systemd timer to autorun daily-report
  copy: src={{ item }} dest=/etc/systemd/system mode=0644
  with_fileglob:
      - files/systemd/*

- name: Copy file to verify it passed through this role
  copy: src=files/passed.txt dest=/var/log/sysstat_passed.txt owner=root group=root mode=0644
