- name: Install additional development libraries/tools
  action: >
      {{ ansible_pkg_mgr }} name={{ item }} state=present update_cache=yes
  with_items:
      - build-essential
      - dnsutils
      - python
      - python-pip
      - python3-pip
      - libnet1
      - libnet1-dev
      - libcap2
      - libcap-dev
      - libpcre2-dev
      - libnet1
      - libnet1-dev
      - libyaml-0-2
      - libyaml-dev
      - zlib1g
      - zlib1g-dev
      - file
      - libcap-ng0
      - libcap-ng-dev
      - pkg-config
      - libpcre3-dev
      - libpcap0.8-dev
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - mosh
- name: Generate file to verify it passed through this role
  lineinfile:
    dest: /var/log/prepare_passed.txt
    line: "{{ ansible_date_time.iso8601 }}"
    state: present
    create: yes
    owner: root
    group: root
    mode: 0644
