version: '2'
services:
  drawio:
    image: ivonet/draw.io
    container_name: draw-io
    volumes:
      - TMP:/tmp
    ports:
      - 6000:80
      - 6443:443  
    restart: always
volumes:
  TMP:
    driver: local    
