- hosts: all
  # strategy: debug  ## interactive debug console when a task fails.
  roles:
    # - upgrade
    - prepare
    - docker
    - host_metrics
    - services
    - cleanup
    - start_containers
  
