- hosts: all
  # strategy: debug  ## interactive debug console when a task fails.
  roles:
    - prepare
    - utilities  
    - docker
    - host_metrics
    - services
    - reboot  
    - start_containers
  
