- hosts: all
  roles:
    # - upgrade
    - prepare
    # - auditd
    # - syslog
    - utilities
    - rclone
    - suricata  
    # - sysstat
    # - set-sysctl
    # - reboot
    # - get-sysctl
    # - docker
    # - fail2ban
    # - auth
    # - tmux
    # - timezone
    # - ntp
    # - host_metrics
    # - dotfiles
    # - conftmux
    # - confvim
    # - services
    # - cleanup  
