- hosts: all
  roles:
    # - bootstrap
    # - auditd
    # - syslog
    # - utilities  
    # - sysstat
    # - set-sysctl
    # - reboot
    # - get-sysctl
    # - docker
    # - fail2ban
    # - auth
    # - tmux
    # - timezone
    # - ntp
    - host_metrics
    # - dotfiles
    # - conftmux
    # - confvim
    # - services
    # - cleanup  
